<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #090323;
        color: #e5e5e5;
        font-family: sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        margin-top: 25%;
        font-size: 100px;
      }
      button {
        color: #e5e5e5;
        font-size: 2rem;
        border: 1px solid #e5e5e5;
        background: none;
        padding: 0.5rem 2rem;
        border-radius: 16px;
        cursor: pointer;
      }
      #text {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 id="text">NOW YOU SEE ME</h1>
      <button id="botao" onclick="change()">CLICK</button>
    </div>

    <script>
      function change() {
        if (document.getElementById("text").style.visibility == "visible") {
          document.getElementById("text").style.visibility = "hidden";
          document.getElementById("botao").style.opacity = "100%";
        } else {
          document.getElementById("text").style.visibility = "visible";
          document.getElementById("botao").style.opacity = "100%";
        }
      }
    </script>
  </body>
</html>
