<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/funcaoStorage.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        
        <form>
            <label for="txtNome">Nome: </label>
            <input type="text" id="txtNome"/>
            <input type="button" id="botao" value="GRAVAR"/>
        </form>
        
        <script>
            inicio();
            
            document.getElementById("botao").addEventListener("click", gravarNome);
            
            function gravarNome(){
                gravar("umaPessoa", document.getElementById("txtNome").value);
            }
            
            fim();
        </script>
        
    </body>
</html>
